# webshop-app

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
keycloak/: realm-export.json
main-app/: build.gradle
main-app/src/main/java/com/dianatuman/practicum/webshop/: WebshopAppApplication.java
main-app/src/main/java/com/dianatuman/practicum/webshop/configuration/: PaymentServiceConfiguration.java  RedisCacheManager.java  SecurityConfiguration.java
main-app/src/main/java/com/dianatuman/practicum/webshop/controller/: CartController.java  HomeController.java  ItemsController.java  OrdersController.java
main-app/src/main/java/com/dianatuman/practicum/webshop/dto/: CartDTO.java  OrderDTO.java
main-app/src/main/java/com/dianatuman/practicum/webshop/entity/: Item.java  Order.java  OrderItem.java  WebUser.java
main-app/src/main/java/com/dianatuman/practicum/webshop/mapper/: ItemMapper.java
main-app/src/main/java/com/dianatuman/practicum/webshop/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
main-app/src/main/java/com/dianatuman/practicum/webshop/service/: ItemService.java  OAuth2TokenService.java  OrderService.java  WebUserDetailsService.java
main-app/src/main/resources/: application.yaml  schema.sql
main-app/src/main/resources/templates/: add-item.html  cart.html  header.html  item.html  items.html  order.html  orders.html
main-app/src/test/java/com/dianatuman/practicum/webshop/controller/: BaseControllerTest.java  CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
main-app/src/test/java/com/dianatuman/practicum/webshop/repository/: RepositoryTest.java
main-app/src/test/java/com/dianatuman/practicum/webshop/service/: BaseServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
main-app/src/test/resources/: application-test.yaml  data.sql
payment-app/: Dockerfile  build.gradle
payment-app/src/main/java/com/dianatuman/practicum/: Main.java  PaymentServiceApplication.java
payment-app/src/main/java/com/dianatuman/practicum/api/: BalanceController.java
payment-app/src/main/java/com/dianatuman/practicum/configuration/: SecurityConfiguration.java
payment-app/src/main/resources/: api-spec.yaml  application.yaml
payment-app/src/test/java/com/dianatuman/practicum/api/: BalanceControllerTest.java
src/main/java/com/dianatuman/practicum/webshop/: WebshopAppApplication.java
src/main/java/com/dianatuman/practicum/webshop/configuration/: DataSourceConfiguration.java
src/main/java/com/dianatuman/practicum/webshop/controller/: CartController.java  HomeController.java  ItemsController.java  OrdersController.java
src/main/java/com/dianatuman/practicum/webshop/dto/: ItemDTO.java  OrderDTO.java
src/main/java/com/dianatuman/practicum/webshop/entity/: Item.java  Order.java  OrderItem.java
src/main/java/com/dianatuman/practicum/webshop/mapper/: ItemMapper.java  OrderMapper.java
src/main/java/com/dianatuman/practicum/webshop/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/dianatuman/practicum/webshop/service/: ItemService.java  OrderService.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/templates/: add-item.html  cart.html  error.html  item.html  items.html  order.html  orders.html
src/test/java/com/dianatuman/practicum/webshop/: WebshopAppApplicationTests.java
src/test/java/com/dianatuman/practicum/webshop/controller/: BaseControllerTest.java  CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/dianatuman/practicum/webshop/repository/: ItemRepositoryTest.java  RepositoryBaseTest.java  RepositoryTest.java
src/test/java/com/dianatuman/practicum/webshop/service/: BaseServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.yaml  data.sql
